<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☕JavaScript Code Quiz</title>
    <link rel="reset" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>






<body>
    <!--Nav Bar ------------------------------------------------------------------->
    <nav>
        <details>Hiscores</details>  
        <time>Time Remaining: 55</time>
    </nav>
    <!--Nav Bar ------------------------------------------------------------------->



    <!--Start Page ---------------------------------------------------------------->
    <header>
        <h1>Start Page Title</h1>
        <p>Description of quiz</p>
        <button>Start Quiz</button>
    </header>
    <!--Start Page ---------------------------------------------------------------->




    <!--Quiz Page ---------------------------------------------------------------->
    <main>
        <section>

                <!-- question 1 -->
            <div id="question1">
                <h2>How do you declare a variable in JavaScript?</h2>
                <ol class="answer-choices">
                    <li>With a semantic tag</li>
                    <li>variableName = variableValue</li>
                    <li>With a megaphone</li>
                    <li>All of the above</li>
                </ol>
            </div>

                <!-- question 2 -->
            <div id="question2">
                <h2>Question2</h2>
                <ol class="answer-choices">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>

                <!-- question 3 -->
            <div id="question3">
                <h2>Question3</h2>
                <ol class="answer-choices">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>

                <!-- question 4 -->
            <div id="question4">
                <h2>Question4</h2>
                <ol class="answer-choices">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>    
        </section>
    <!--Quiz Page ---------------------------------------------------------------->




    <!--Quiz End Page ---------------------------------------------------------------->
        <summary>
            <h3>Quiz Is Over</h3>
            <p>Final Score: 00</p>
            <input type="text">
            <p>Input user initials</p>
            <button>Submit your score</button>
        </summary>    
    <!--Quiz End Page ---------------------------------------------------------------->



    <!--HiScore Page---------------------------------------------------------------->
        <aside>
            <h4>Hiscores</h4>
            <p>Filler space for highscore leaderboard dropdown</p>
            <button>Try Again</button>
            <button>Clear Leader</button>
        </aside>    
    <!--HiScore Page---------------------------------------------------------------->



    </main>
    


    <script src="./script.js"></script>
</body>
</html>